@media (max-width: 1439px) {
  .sidepanel {
    display: none;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .resume {
    padding: 60px 0;

    &__part {
      margin-bottom: 40px;
      grid-template-columns:
        15px
        minmax(auto, 300px);
    }
  }
  .resume-item {
    grid-template-columns: 36px minmax(auto, 250px);
  }
  .use {
    &__list {
      grid-template-columns: repeat(3, 270px);
      justify-content: center;
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }

  .title {
    &--fz36 {
      font-size: 25px;
      line-height: 60px;
    }
  }

  .about {
    &__img {
      margin-right: 40px;
      width: 250px;
    }
  }
  .about-desc {
    &__text {
      margin-bottom: 20px;
    }
    &__services {
      grid-template-columns: repeat(auto-fill, 430px);
      gap: 0;
    }
    &__item {
      padding-left: 50px;
    }
  }

  .resume {
    padding: 60px 0;
    padding-top: 0;
    &__content {
      padding: 0;
    }

    &__part {
      margin-bottom: 40px;
      grid-template-columns:
        15px
        minmax(auto, auto);
    }
  }
  .resume-item {
    grid-template-columns: 36px minmax(auto, auto);
  }

  .use {
    &__list {
      grid-template-columns: repeat(2, 270px);
      justify-content: center;
    }
  }

  .skills {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }

  .title {
    &--fz48 {
      font-size: 36px;
      line-height: 52px;
    }
  }

  .promo {
    &__title {
      max-width: 375px;
    }
  }

  .about {
    padding: 40px 0;
    &__img {
      margin-right: 40px;
      width: 340px;
      margin-bottom: 40px;
    }
    &__wrapper {
      flex-direction: column;
    }
  }
  .about-desc {
    &__text {
      margin-bottom: 40px;
    }
    &__services {
      grid-template-columns: repeat(auto-fill, 260px);
      gap: 10px;
    }
    &__item {
      padding-left: 50px;
    }
  }

  .use {
    margin-bottom: 70px;
    &__list {
      grid-template-columns: 270px;
      justify-content: center;
      margin-bottom: 70px;
    }
  }

  .skills {
    grid-template-columns: 300px;
    justify-content: center;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 10px;
  }

  .title {
    &--fz48 {
      font-size: 26px;
      line-height: 36px;
    }
  }

  .title {
    &--fz36 {
      font-size: 24px;
      line-height: 36px;
    }
  }

  .promo {
    background: url("../img/main_bg.jpg") no-repeat 57% / cover;
    &__title {
      max-width: 300px;
      margin-bottom: 32px;
    }
  }

  .hamburger {
    right: 20px;
  }
  .about-desc {
    &__services {
      grid-template-columns: auto;
    }
  }
  .menu {
    &__block {
      width: 250px;
    }
    &__link {
      padding-left: 55px;
      &:before {
        left: 20px;
      }
    }
  }

  .about {
    padding: 40px 0;
    &__img {
      width: 100%;
      height: 340px;
    }
  }

  .resume {
    padding: 6px 0;
  }
}
